{
  "name": "create-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jss": "latest",
    "jss-preset-default": "latest",
    "material-ui": "^1.0.0-beta.39",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-dropzone": "^4.2.9",
    "react-jss": "latest",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "latest",
    "recompose": "latest",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-website-template": "0.0.103",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
